# nginxlb.conf
#
# sudo docker run -p 80:80 -p 50000:50000
# -v /data/lb/nginx.conf:/etc/nginx/nginx.conf:ro
# -v /data/lb/conf.d:/etc/nginx/conf.d:ro
# -v /data/lb/html:/usr/share/nginx/html:ro
# nginxlb
#

upstream jenkins8080 {
    server 10.90.0.40:30080;
    server 10.90.0.41:30080;
    server 10.90.0.42:30080;
}
upstream jenkins50000 {
    server 10.90.0.40:30050;
    server 10.90.0.41:30050;
    server 10.90.0.42:30050;
}
upstream rocketchat {
    server 10.90.0.40:30880;
    server 10.90.0.41:30880;
    server 10.90.0.42:30880;
}
upstream concrete5 {
    server 10.90.0.40:30900;
    server 10.90.0.41:30900;
    server 10.90.0.42:30900;
}


# If we receive X-Forwarded-Proto, pass it through; otherwise, pass along the
# scheme used to connect to this server
map $http_x_forwarded_proto $proxy_x_forwarded_proto {
  default $http_x_forwarded_proto;
  ''      $scheme;
}

# If we receive Upgrade, set Connection to "upgrade"; otherwise, delete any
# Connection header that may have been passed to this server
map $http_upgrade $proxy_connection {
  default upgrade;
  '' close;
}

proxy_http_version 1.1;
proxy_set_header HOST $http_host;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $proxy_connection;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


server {
    listen 8080;
    
    server_name jenkins jenkins.lab;

    location / {
        proxy_pass http://jenkins8080;
    }
}

server {
    listen 50000;

    server_name jenkins jenkins.lab;

    location / {
        proxy_pass http://jenkins50000;
    }
}

server {
    listen 80;
    
    server_name rocketchat rocketchat.lab;

    location / {
        proxy_pass http://rocketchat;
    }
}

server {
    listen 8000;

    server_name concrete5 concrete5.lab;

    location / {
        proxy_pass http://concrete5;
    }
}